<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Aesthetic landing</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- header -->
    <header class="header_wrap">
        <nav class="nav">
            <div class="gnb f3-color font-h3">
                <ul class="navi">
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Before & After</a></li>
                    <li><a href="#">Care</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Consultation</a></li>
                </ul>
            </div>
        </nav>
    </header>

<!--------------- kv section --------------->
    <section class="kv">
        <div class="kv__section">
            <div class="kv-wrap">

<!-- kv title 1 -->
                <div class="kv-text">
                    <div class="kv-tit main-color">
                        <h1 class="f1-color font-h1">
                            Arte Aesthetic
                        </h1>
                        <h2 class="f2-color font-h2">
                            Where Beauty Comes to Life
                        </h2>
                    </div>

<!-- kv point laft line -->
                    <div class="kv-line f1-color"></div>

<!-- kv title 2 -->
                    <div class="kv-su-tit">
                        <h3 class="f1-color font-h3">
                            아르떼 에스테틱<br>
                            <span class="point-color">피부 본연의 아름다움</span>을 섬세하게 완성합니다
                        </h3>
                    </div>
                </div>
<!-- kv image -->
                    
                <div class="kv-img">
                    <img class="kv-mod" src="assets/images/kv_img.svg" alt="아르떼 에스테틱 모델이미지1">
                </div>
            </div> <!-- KV text -->
        </div> <!--  KV 내용 전체 -->
    </section>

<!--------------- about section --------------->
    <section class="about">
        <div class="ab__section">

<!-- about title -->
            <div class="ab-title">
                    <h1>ARTE<br>AESTHETIC</h1>
            </div>

<!-- about image -->
            <div class="ab-img">
                <img src="assets/images/about_img.png" alt="아르떼 에스테틱 모델이미지2">
            </div>

<!-- about text -->
            <div class="ab-text">
                <h2 class="font-h2 f1-color">
                    Beauty begins with balance
                </h2><br>
                <h3 class="font-h3 f1-color">
                    아름다움은 균형에서 시작됩니다
                </h3>
            </div>


 
        </div> <!--  ABOUT 내용 전체 -->
<!-- about icon -->
        <div class="icon">
            <button class="talk">
                <img src="assets/images/icon/talk.svg" alt="">
            </button>
            <button class="top">
                <img src="assets/images/icon/top.svg" alt="">
            </button>
        </div>
    </section>

<!-------------- program section -------------->
    <section class="program">
        <div class="pr__section">
            <div class="pr-wrap">

 <!-- program title -->
                <div class="pr-title">
                    <h1 class="font-h1">PROGRAM</h1><br>
                    <h2 class="font-h2">Refined Body, Perfect Balance</h2>
                </div>
                <div class="pr-tit font-body">
                    <h3>*부가세 별도</h3>
                </div>

<!-- program ticket -->
                <div class="ticket-content">
                    <div class="ticket-premium">
                        <img class="tic-medal" src="assets/images/medal.png" alt="프리미엄">
                        <img class="ticket-bg" src="assets/images/ticket.png" alt="프리미엄 티켓">
                        <div class="ticket-left">
                            <h2 class="font-h2 f1-color">ARTE 슬림바디 프리미엄 패키지</h2><br>
                            <ul class="ticket-right f1-color font-h3">
                                <li>20회 관리 패키지</li>
                                <li>1 ~ 6회차 : 어깨, 팔</li>
                                <li>7 ~ 9회차 : 등</li>
                                <li>10 ~ 15회차 : 허리, 엉덩이</li>
                                <li>16 ~ 20회차 : 허벅지, 종아리</li>
                            </ul>

                            <div class="tic-lime"></div>

                            <div class="price">
                                <span class="num1-1">340</span>
                                <span class="num1-2">만원</span>
                            </div>
                            <div class="price sale">
                                <span class="num2-1">280</span>
                                <span class="num2-2">만원</span>
                            </div>
                            <button>
                                    Reservation
                                    <img class="arrow" src="assets/images/icon/arrow-right.svg" alt="예약하기">
                            </button>
                        </div>
                    </div>

                    <div class="ticket-basic">
                        <img src="assets/images/ticket.png" alt="베이직 티켓">
                        <h2 class="ticket-left font-h2 f1-color">ARTE 슬림바디 베이직 패키지</h2><br>
                            <ul class="ticket-right f1-color font-h3">
                                <li>10회 관리 패키지</li>
                                <li>1 ~ 3회차 : 어깨</li>
                                <li>4 ~ 6회차 : 허리</li>
                                <li>7 ~ 8회차 : 허벅지</li>
                                <li>9 ~ 10회차 : 종아리</li>
                            </ul>

                        <div class="tic-lime"></div>

                        <div class="price">
                            <span class="num">170</span>
                            <span class="unit">만원</span>
                        </div>
                        <div class="price sale">
                            <span class="num">150</span>
                            <span class="unit">만원</span>
                        </div>
                        <button>
                            Reservation
                            <img class="arrow" src="assets/images/icon/arrow-right.svg" alt="예약하기">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>